<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Hi Technologies</title>
    <!--<script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/places.js@1.16.1"></script>-->
    <script src="script.js"></script>
    <link rel="icon" href="logo_hi.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>

<div class="topnav">
    <a href="http://hitechnologies.com.br/site/pt/home/"><img src="hi.png" alt="Farmacia" style="width:25px"></a>
    <a href="index.html">Cadastro</a>
    <a class="active" href="listagem.html">Listagem</a>
    <a href="#contact">Relatorio</a>
    <div class="search-container">
        <form>
            <input type="text" placeholder="Procurar Farmacia..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<div class="flex-container">
    <div class="w3-container w3-margin-top" style="width:30%">
        <div class="w3-card w3-round-xlarge w3-hover-shadow card-farmacia" >
            <div class="w3-container w3-center">
                <h3>Nome da Farmacia</h3>
                <img src="farmacia.jpg" alt="Farmacia" style="width:80%">
                <h5>Endereço: Rua Jose da Cruz, 55 - Curitiba</h5>
                <div class="w3-section">
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-green">Editar</button>
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-red">Excluir</button>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container w3-margin-top" style="width:30%">
        <div class="w3-card w3-round-xlarge w3-hover-shadow card-farmacia" >
            <div class="w3-container w3-center">
                <h3>Nome da Farmacia</h3>
                <img src="farmacia.jpg" alt="Farmacia" style="width:80%">
                <h5>Endereço: Rua Jose da Cruz, 55 - Curitiba</h5>
                <div class="w3-section">
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-green">Editar</button>
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-red">Excluir</button>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container w3-margin-top" style="width:30%">
        <div class="w3-card w3-round-xlarge w3-hover-shadow card-farmacia" >
            <div class="w3-container w3-center">
                <h3>Nome da Farmacia</h3>
                <img src="farmacia.jpg" alt="Farmacia" style="width:80%">
                <h5>Endereço: Rua Jose da Cruz, 55 - Curitiba</h5>
                <div class="w3-section">
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-green">Editar</button>
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-red">Excluir</button>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container w3-margin-top" style="width:30%">
        <div class="w3-card w3-round-xlarge w3-hover-shadow card-farmacia" >
            <div class="w3-container w3-center">
                <h3>Nome da Farmacia</h3>
                <img src="farmacia.jpg" alt="Farmacia" style="width:80%">
                <h5>Endereço: Rua Jose da Cruz, 55 - Curitiba</h5>
                <div class="w3-section">
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-green">Editar</button>
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-red">Excluir</button>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container w3-margin-top" style="width:30%">
        <div class="w3-card w3-round-xlarge w3-hover-shadow card-farmacia" >
            <div class="w3-container w3-center">
                <h3>Nome da Farmacia</h3>
                <img src="farmacia.jpg" alt="Farmacia" style="width:80%">
                <h5>Endereço: Rua Jose da Cruz, 55 - Curitiba</h5>
                <div class="w3-section">
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-green">Editar</button>
                    <button class="w3-button w3-round-xlarge w3-margin-right w3-margin-left w3-red">Excluir</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>